<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>Javascript concepts to know before learning react</h1>
      <h3>Logical AND (&&) and Logical OR (||)</h3>
      <h3>Template literals</h3>
      <h3>Ternary Operator</h3>
      <h3>Object and array descructuring</h3>
      <div class="list-of-products"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
